.container {
  padding: 0 2rem;
}

.main {
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  min-height: 200px;
  margin: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: all 0.4s ease;
}
.card:hover,
.card:focus,
.card:active {
  transform: translateY(-2px);
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card h5 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  height: 24px;
  margin: 0;
}

.card h6 {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  height: 22px;
  margin: 0;
}

.card ul {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  padding: 0;
  list-style-type: none;
  margin: 16px 0 0 0;
}

.card li {
  display: flex;
}

.card img {
  display: block;
}

.label {
  font-weight: 600;
  margin: 0 32px 0 0;
}

.value {
  font-weight: 400;
}

.image {
  height: 112px;
}

.textWrapper {
  background-color: white;
  padding: 8px 16px 24px 16px;
}

.textWrapper hr {
  border: 1px solid #e0e0e0;
}

/* mobile */
.cardWrapper {
  display: flex;
  flex-wrap: wrap;
  /* CALC: 325px(card)+16px(left margin)+16px(right margin)= 357px */
  flex-basis: 357px;
}

/* tablet */
@media (min-width: 768px) {
  .cardWrapper {
    /* CALC: 325px(card)+16px(left margin)+16px(right margin) * 2 = 714px */
    flex-basis: 714px;
  }
}

/* desktop */
@media (min-width: 1200px) {
  .cardWrapper {
    /* CALC: 325px*3(cards)+ 32px*3(margins) = 1071 */
    flex-basis: 1071px;
  }
}
